# Prisma
DATABASE_URL="DATABASE_URL"

# Next Auth
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXTAUTH_URL="NEXTAUTH_URL"

# Next Auth Github Provider
GITHUB_CLIENT_ID="GITHUB_CLIENT_ID"
GITHUB_CLIENT_SECRET="GITHUB_CLIENT_SECRET"

# Next Auth Discord Provider
DISCORD_CLIENT_ID="DISCORD_CLIENT_ID"
DISCORD_CLIENT_SECRET="DISCORD_CLIENT_SECRET"

# Next Auth Google Provider
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"